.contact-list-main {
    background-color: rgba(0,0,0,.26);
    width: 100%;
    height: 100%;
}

.contact-cards {
    display: flex;
    flex-wrap: wrap;
}

.contact-card {
    margin: 1%;
    max-width: 400px;
}

.add {
    float: right;
}