:host {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
  
  .example-full-width {
    width: 100%;
}